I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 129, in script
    jump derecha
ScriptError: could not find label 'derecha'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 129, in script
    jump derecha
  File "C:\Users\grana\Documents\renpy-8.0.3-sdk\renpy\ast.py", line 1974, in execute
    rv = renpy.game.script.lookup(target)
  File "C:\Users\grana\Documents\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'derecha'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
El viaje de los SCRUM MASTER 7.0
Mon May  1 18:11:24 2023
